:root {
    font-size: 16px;
    font-family: sans-serif;
}

@media screen and (min-width: 700px) {
    :root {
        font-size: 18px;
    }

}

@media screen and (min-width: 900px) {
    :root {
        font-size: 20px;
    }

}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: rgb(246, 246, 246);
    color: black;
    display: flex;
    justify-content: center;
}

a {
    color: black;
}

.container {
    width: 100%;
    max-width: 1000px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    padding: 1rem 1rem;
    padding-bottom: 2rem;
    width: 100%;
}

header:first-child {
    margin-right: auto;
}

header:last-child {
    margin-left: auto;
}

header .logo {
    flex: 1;
}

.account-name {
    display: flex;
    justify-content: center;
    flex: 1;
}

header nav {
    display: flex;
    justify-content: end;
    gap: 1rem;
    flex: 1;
}

.desktop-nav {
    display: flex;
}

.mobile-nav {
    display: none;
}


#menu-container {
    display: none;
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    flex-direction: column;
    place-items: center;
    padding: 4rem;
    gap: 2rem;
}

@media (max-width: 500px) {

    .desktop-nav {
        display: none;
    }

    .mobile-nav {
        display: flex;
    }
}

main {
    width: 100%;
    max-width: 40rem;
}

h3 {
    margin-left: 1rem;
}

.profile-pic {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.profile-pic img {
    width: 100px;
    height: 100px;
    border: 0px solid white;
    border-radius: 50px;
}

.handle {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    font-size: 0.8rem;
    font-family: monospace;
}

.stats-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 4rem;
}

.stats-kpi {
    margin-bottom: 0.2rem;
    font-weight: 600;
    font-size: 1rem;
}

.stats-desc {
    font-size: 0.8rem;
}

.actions {
    display: flex;
    justify-content: center;
    gap: 0.2rem;
    margin-bottom: 1rem;
}

.button {
    border-radius: 5px;
    background-color: rgb(226, 225, 225);
    color: black;
    border: 0px;
    cursor: pointer;
    padding: 0.5rem 1rem;
}

.button-active {
    background-color: red;
    color: white;
}

.followed {
    background-color: rgb(226, 225, 225);
    color: black;
}

.description {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 0.8rem;
    padding: 0 2rem;
}

.pictures-container-flex {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
}

.pictures-container-flex .picture {
    flex: 0 1 calc(100%/3);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pictures-container-flex .picture img {
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    object-position: center;
}

.pictures-container-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
}

.pictures-container-grid .picture {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pictures-container-grid .picture img {
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    object-position: center;
}

footer {
    margin: 1rem;
}